<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyPFCBalance">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="395dp"
        android:layout_height="321dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/title_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_category"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/title_morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_morning"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_lunch"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/title_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_snack"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/title_snack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_diner"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/title_diner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_sum"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_calorie" />

            <TextView
                android:id="@+id/morning_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)" />

            <TextView
                android:id="@+id/lunch_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)" />

            <TextView
                android:id="@+id/snack_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)" />

            <TextView
                android:id="@+id/diner_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)" />
            <TextView
                android:id="@+id/sum_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv_sum_calorie"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_protein"/>

            <TextView
                android:id="@+id/morning_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)" />

            <TextView
                android:id="@+id/lunch_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)" />

            <TextView
                android:id="@+id/snack_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)" />

            <TextView
                android:id="@+id/diner_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)"
                />

            <TextView
                android:id="@+id/sum_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_fat" />
            <TextView
                android:id="@+id/morning_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)" />

            <TextView
                android:id="@+id/lunch_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)" />

            <TextView
                android:id="@+id/snack_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)" />

            <TextView
                android:id="@+id/diner_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)"
                />
            <TextView
                android:id="@+id/sum_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_carb" />
            <TextView
                android:id="@+id/morning_carb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)" />

            <TextView
                android:id="@+id/lunch_carb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)" />

            <TextView
                android:id="@+id/snack_carb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)" />

            <TextView
                android:id="@+id/diner_carb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)"
                />

            <TextView
                android:id="@+id/sum_carb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(%1$s)"
                />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/back_main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onBackMainButtonClick"
        android:text="@string/bt_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</android.support.constraint.ConstraintLayout>